<!DOCTYPE html>
<html>
  <head>
    <title>Patrick's Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/reset.css"/>
  </head>

  <body>
  <header>
    <div class="navbar">
      <div class="logo">
        <h1>Patrick Bentley</h1>
      </div>

      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="border" href="portfolio.html">Portfolio</a></li>
        <li><a class="border" href="index.html"> About Me </a></li>

      </ul>
    </div>

  </header>



      <div class="portfolio">
        <h1><strong>Portfolio</strong></h1>
        <hr />
        <div class="folio-item">
          <div class="banner">
            <p>Hangman</p>
          </div>
        </div>
        <div class="folio-item">
          <div class="banner">
            <p>
              RPG Game
            </p>
          </div>
        </div>
        <div class="folio-item">
          <div class="banner">
              <p>
                Trivia Game
              </p>
          </div>
        </div>
        <div class="folio-item">
          <div class="banner">
              <p>
                Rutgers Info Widget
              </p>
          </div>
        </div>
        <div class="folio-item">
          <div class="banner">
              <p>
                Rock Paper Scissors
              </p>
          </div>
        </div>
        <div class="folio-item">
          <div class="banner">

          </div>
        </div>
      </div>

      <div class="social">
        <h2>Connect With Me</h2>
        <hr />
        <ul>
          <li><a href="https://github.com/Bentley912"><img src="assets/images/github.png" alt="github logo"/></a></li>
          <li><a href="https://www.linkedin.com/in/patrick-bentley/"><img src="assets/images/linkedin.png" alt="linkedin logo"/></a></li>
          <li><a href="https://www.linkedin.com/in/patrick-bentley/"><img src="assets/images/overflow.png"  alt="stackoverflow logo"/></a></li>
        </ul>
      </div>



  <footer>
    <p>
      &copy Copyright 2017 Patrick Bentley
    </p>

  </footer>
  </body>
</html>
